.btn
  background: linear-gradient(to bottom, #323232 0%, #3F3F3F 40%, #1C1C1C 150%), linear-gradient(to top, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.25) 200%);
  background-blend-mode: multiply;
  box-shadow: 0 2px 10px rgba(var(--clr-black), 0.2)
  border: 0
  border-radius: 10px
  color: var(--clr-white)
  cursor: pointer
  font-weight: $font-weight-bold
  padding: 10px 20px
  text-decoration: none

  &:hover
    background: linear-gradient(to bottom, #000000 0%, #000000 100%)
    background-blend-mode: multiply;

  .theme--dark &
    background: var(--clr-black)
    color: var(--clr-white)

.btn--outline
    background: none
    border: 2px solid var(--clr-black)
    border-radius: 10px
    color: var(--clr-black)
    padding: 10px 20px

.cta-btn
  background: var(--clr-black)
  border-radius: 20px
  padding: 5px 20px
  color: var(--clr-white)
  text-decoration: none
  text-transform: uppercase

.btn-darkMode
  background: none
  border: 0
  color: var(--clr-black)
  cursor: pointer
  display: flex
  font-size: 0.8rem
  align-items: center
  justify-content: center
  padding: 0

  .lightbulb--on
    display: none

  svg
    color: var(--clr-black)
    height: 20px
    width: 20px
    display: flex
    align-items: center
    justify-content: center
    margin-right: 0.5rem
    vertical-align: center

.theme--dark
  .lightbulb--off
    display: none

  .lightbulb--on
    display: block