.icon-circle
  border-radius: 50%
  background: var(--clr-gray)
  color: var(--clr-white)
  display: inline-block
  margin-right: 0.5em
  height: 17px
  width: 17px
  text-align: center
  vertical-align: middle

.icon
  height: 100%
  width: 100%
  position: relative

  svg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
