.wrapper
  background: var(--clr-white)
  display: flex
  min-height: 100vh
  // overflow: hidden
  flex-direction: column
  justify-content: space-between
  position: relative

  @media screen and (min-width: 480px)
    &::before
      content: ""
      background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba($clr-color-1, 1) 100%)
      display: block
      position: absolute
      bottom: 0
      left: 0
      height: 32rem
      width: 100%
      // z-index: 100

      .theme--dark &
        display: none

.container
  margin: 0 auto
  max-width: 48em
  padding: 0 2em
  width: 100%

.main-container
  padding: 2.5em 0
  margin-top: 8em

.section
  min-height: 50vh
  padding: 4em 0
  position: relative
  z-index: 1

.section-title
  color: var(--clr-black)
  display: inline-block
  font-size: 2.25rem
  line-height: 1.1
  position: relative
  text-transform: uppercase

  &::before
    content: '/'
    color: var(--clr-color-1)
    font-weight: $font-weight-normal
    position: absolute
    left: -20px

  &::after
    content: '.'
    color: var(--clr-color-1)
    font-weight: $font-weight-normal
    position: absolute
    right: -15px

.section-text
  color: var(--clr-black)
  font-size: 1.1rem
  line-height: 1.6
  margin-top: 4em

  p a
    text-decoration: underline
